{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "876bbb2d-4cff-453c-2b1e-c0635276bfb6": {
            "id": "876bbb2d-4cff-453c-2b1e-c0635276bfb6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              217.36,
              154.69
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                124.84,
                0,
                0.5
              ],
              [
                124.84,
                0,
                0.5
              ],
              [
                112.5,
                8.5,
                0.5
              ],
              [
                108.33,
                11.98,
                0.5
              ],
              [
                100.7,
                19.62,
                0.5
              ],
              [
                96.53,
                25.17,
                0.5
              ],
              [
                95.83,
                31.42,
                0.5
              ],
              [
                94.45,
                39.06,
                0.5
              ],
              [
                94.45,
                46.7,
                0.5
              ],
              [
                102.08,
                57.81,
                0.5
              ],
              [
                112.5,
                62.67,
                0.5
              ],
              [
                127.08,
                64.75,
                0.5
              ],
              [
                143.06,
                64.75,
                0.5
              ],
              [
                156.25,
                59.89,
                0.5
              ],
              [
                163.2,
                51.56,
                0.5
              ],
              [
                166.67,
                43.23,
                0.5
              ],
              [
                165.97,
                33.5,
                0.5
              ],
              [
                159.72,
                23.78,
                0.5
              ],
              [
                148.61,
                16.84,
                0.5
              ],
              [
                131.95,
                12.67,
                0.5
              ],
              [
                113.2,
                11.98,
                0.5
              ],
              [
                79.86,
                25.87,
                0.5
              ],
              [
                53.47,
                50.17,
                0.5
              ],
              [
                36.11,
                75.17,
                0.5
              ],
              [
                29.86,
                96.7,
                0.5
              ],
              [
                27.78,
                115.45,
                0.5
              ],
              [
                30.56,
                129.34,
                0.5
              ],
              [
                37.5,
                140.45,
                0.5
              ],
              [
                49.31,
                146.7,
                0.5
              ],
              [
                62.5,
                148.09,
                0.5
              ],
              [
                75.7,
                146,
                0.5
              ],
              [
                86.81,
                137.67,
                0.5
              ],
              [
                94.45,
                125.87,
                0.5
              ],
              [
                96.53,
                102.25,
                0.5
              ],
              [
                93.06,
                86.28,
                0.5
              ],
              [
                84.72,
                73.78,
                0.5
              ],
              [
                72.92,
                64.75,
                0.5
              ],
              [
                59.03,
                59.89,
                0.5
              ],
              [
                43.06,
                59.2,
                0.5
              ],
              [
                27.78,
                65.45,
                0.5
              ],
              [
                15.28,
                79.34,
                0.5
              ],
              [
                5.56,
                97.39,
                0.5
              ],
              [
                0.7,
                111.98,
                0.5
              ],
              [
                0,
                122.39,
                0.5
              ],
              [
                3.47,
                128.64,
                0.5
              ],
              [
                14.58,
                133.5,
                0.5
              ],
              [
                29.17,
                134.2,
                0.5
              ],
              [
                48.61,
                130.03,
                0.5
              ],
              [
                64.58,
                119.62,
                0.5
              ],
              [
                73.61,
                107.81,
                0.5
              ],
              [
                77.08,
                94.62,
                0.5
              ],
              [
                76.39,
                82.12,
                0.5
              ],
              [
                71.53,
                71,
                0.5
              ],
              [
                65.28,
                63.37,
                0.5
              ],
              [
                58.33,
                60.59,
                0.5
              ],
              [
                55.56,
                60.59,
                0.5
              ],
              [
                54.17,
                60.59,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e14a7d35-fa35-45e4-20a3-531327448406": {
            "id": "e14a7d35-fa35-45e4-20a3-531327448406",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              81.25,
              145.83
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                32.48,
                28.3,
                0.5
              ],
              [
                32.48,
                28.3,
                0.5
              ],
              [
                28.47,
                28.48,
                0.5
              ],
              [
                25,
                28.48,
                0.5
              ],
              [
                18.06,
                31.25,
                0.5
              ],
              [
                11.11,
                37.5,
                0.5
              ],
              [
                4.86,
                45.14,
                0.5
              ],
              [
                1.39,
                53.48,
                0.5
              ],
              [
                0,
                61.11,
                0.5
              ],
              [
                0.69,
                69.45,
                0.5
              ],
              [
                4.86,
                70.14,
                0.5
              ],
              [
                10.42,
                70.14,
                0.5
              ],
              [
                15.28,
                70.14,
                0.5
              ],
              [
                23.61,
                66.67,
                0.5
              ],
              [
                29.86,
                61.11,
                0.5
              ],
              [
                33.33,
                53.48,
                0.5
              ],
              [
                35.42,
                46.53,
                0.5
              ],
              [
                36.11,
                40.28,
                0.5
              ],
              [
                36.11,
                35.42,
                0.5
              ],
              [
                33.33,
                32.64,
                0.5
              ],
              [
                29.17,
                32.64,
                0.5
              ],
              [
                26.39,
                32.64,
                0.5
              ],
              [
                22.92,
                35.42,
                0.5
              ],
              [
                21.53,
                40.98,
                0.5
              ],
              [
                20.83,
                42.36,
                0.5
              ],
              [
                20.83,
                43.75,
                0.5
              ],
              [
                21.53,
                44.45,
                0.5
              ],
              [
                22.92,
                44.45,
                0.5
              ],
              [
                27.08,
                44.45,
                0.5
              ],
              [
                33.33,
                43.06,
                0.5
              ],
              [
                37.5,
                40.28,
                0.5
              ],
              [
                44.44,
                33.34,
                0.5
              ],
              [
                50.69,
                23.61,
                0.5
              ],
              [
                54.86,
                9.03,
                0.5
              ],
              [
                55.56,
                1.39,
                0.5
              ],
              [
                55.56,
                0,
                0.5
              ],
              [
                55.56,
                3.48,
                0.5
              ],
              [
                53.47,
                7.64,
                0.5
              ],
              [
                52.78,
                12.5,
                0.5
              ],
              [
                52.08,
                16.67,
                0.5
              ],
              [
                51.39,
                23.61,
                0.5
              ],
              [
                50.69,
                31.25,
                0.5
              ],
              [
                48.61,
                40.98,
                0.5
              ],
              [
                47.92,
                46.53,
                0.5
              ],
              [
                47.92,
                47.23,
                0.5
              ],
              [
                47.92,
                47.92,
                0.5
              ],
              [
                50,
                44.45,
                0.5
              ],
              [
                55.56,
                39.59,
                0.5
              ],
              [
                59.03,
                36.11,
                0.5
              ],
              [
                65.28,
                30.56,
                0.5
              ],
              [
                77.08,
                20.84,
                0.5
              ],
              [
                79.86,
                18.06,
                0.5
              ],
              [
                80.56,
                17.36,
                0.5
              ],
              [
                76.39,
                20.84,
                0.5
              ],
              [
                70.14,
                24.31,
                0.5
              ],
              [
                61.11,
                29.86,
                0.5
              ],
              [
                56.25,
                33.34,
                0.5
              ],
              [
                54.86,
                34.03,
                0.5
              ],
              [
                54.86,
                34.73,
                0.5
              ],
              [
                55.56,
                35.42,
                0.5
              ],
              [
                57.64,
                36.11,
                0.5
              ],
              [
                61.81,
                38.2,
                0.5
              ],
              [
                67.36,
                40.98,
                0.5
              ],
              [
                70.14,
                41.67,
                0.5
              ],
              [
                72.22,
                42.36,
                0.5
              ],
              [
                73.61,
                42.36,
                0.5
              ],
              [
                75,
                42.36,
                0.5
              ],
              [
                78.47,
                40.28,
                0.5
              ],
              [
                83.33,
                32.64,
                0.5
              ],
              [
                86.11,
                27.09,
                0.5
              ],
              [
                90.97,
                21.53,
                0.5
              ],
              [
                93.06,
                20.14,
                0.5
              ],
              [
                95.14,
                19.45,
                0.5
              ],
              [
                97.22,
                18.75,
                0.5
              ],
              [
                97.22,
                20.84,
                0.5
              ],
              [
                97.22,
                22.23,
                0.5
              ],
              [
                97.22,
                23.61,
                0.5
              ],
              [
                97.22,
                22.92,
                0.5
              ],
              [
                97.22,
                22.23,
                0.5
              ],
              [
                97.22,
                21.53,
                0.5
              ],
              [
                97.22,
                20.84,
                0.5
              ],
              [
                95.14,
                20.84,
                0.5
              ],
              [
                90.28,
                20.84,
                0.5
              ],
              [
                85.42,
                24.31,
                0.5
              ],
              [
                82.64,
                28.48,
                0.5
              ],
              [
                80.56,
                31.95,
                0.5
              ],
              [
                80.56,
                34.03,
                0.5
              ],
              [
                80.56,
                36.81,
                0.5
              ],
              [
                80.56,
                38.89,
                0.5
              ],
              [
                80.56,
                40.28,
                0.5
              ],
              [
                80.56,
                40.98,
                0.5
              ],
              [
                81.94,
                40.98,
                0.5
              ],
              [
                84.72,
                40.98,
                0.5
              ],
              [
                88.89,
                40.98,
                0.5
              ],
              [
                93.06,
                38.2,
                0.5
              ],
              [
                95.83,
                35.42,
                0.5
              ],
              [
                97.92,
                29.17,
                0.5
              ],
              [
                99.31,
                26.39,
                0.5
              ],
              [
                100,
                24.31,
                0.5
              ],
              [
                100,
                23.61,
                0.5
              ],
              [
                100,
                25,
                0.5
              ],
              [
                100,
                26.39,
                0.5
              ],
              [
                99.31,
                29.17,
                0.5
              ],
              [
                98.61,
                30.56,
                0.5
              ],
              [
                99.31,
                30.56,
                0.5
              ],
              [
                100.69,
                29.86,
                0.5
              ],
              [
                102.78,
                27.78,
                0.5
              ],
              [
                106.25,
                23.61,
                0.5
              ],
              [
                109.03,
                19.45,
                0.5
              ],
              [
                109.03,
                17.36,
                0.5
              ],
              [
                109.03,
                16.67,
                0.5
              ],
              [
                109.03,
                19.45,
                0.5
              ],
              [
                109.03,
                23.61,
                0.5
              ],
              [
                109.03,
                24.31,
                0.5
              ],
              [
                110.42,
                26.39,
                0.5
              ],
              [
                112.5,
                26.39,
                0.5
              ],
              [
                115.28,
                26.39,
                0.5
              ],
              [
                120.83,
                23.61,
                0.5
              ],
              [
                124.31,
                20.84,
                0.5
              ],
              [
                130.56,
                15.28,
                0.5
              ],
              [
                133.33,
                11.81,
                0.5
              ],
              [
                133.33,
                11.11,
                0.5
              ],
              [
                132.64,
                12.5,
                0.5
              ],
              [
                131.25,
                16.67,
                0.5
              ],
              [
                129.86,
                29.86,
                0.5
              ],
              [
                129.17,
                47.92,
                0.5
              ],
              [
                129.17,
                74.31,
                0.5
              ],
              [
                129.17,
                97.23,
                0.5
              ],
              [
                129.17,
                116.67,
                0.5
              ],
              [
                129.17,
                129.86,
                0.5
              ],
              [
                129.17,
                136.11,
                0.5
              ],
              [
                129.17,
                134.73,
                0.5
              ],
              [
                129.17,
                129.86,
                0.5
              ],
              [
                129.17,
                125,
                0.5
              ],
              [
                129.17,
                118.75,
                0.5
              ],
              [
                131.94,
                101.39,
                0.5
              ],
              [
                141.67,
                71.53,
                0.5
              ],
              [
                156.94,
                38.89,
                0.5
              ],
              [
                165.97,
                23.61,
                0.5
              ],
              [
                168.75,
                18.06,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}